##
## web-framework application config file.
##

## name of the project
project.id=test app

## value for framework customization
framework.mode=dev
framework.recompile.services=true
framework.logger.level=trace
framework.keep.default.routes=true