# web-framework

./: .gitignore  README.textile  launch-test-server.command  pom.xml  webserver
core/: pom.xml
core/src/main/java/cx/ath/mancel01/webframework/: AsyncJob.java  FrameworkHandler.java  SuspendException.java  WebFramework.java
core/src/main/java/cx/ath/mancel01/webframework/cache/: CacheService.java
core/src/main/java/cx/ath/mancel01/webframework/compiler/: DelegateClassLoader.java  HotSwapAgent.java  RequestCompiler.java  WebFrameworkClassLoader.java
core/src/main/java/cx/ath/mancel01/webframework/data/: DataHelper.java  JPAService.java
core/src/main/java/cx/ath/mancel01/webframework/exception/: BreakFlowException.java
core/src/main/java/cx/ath/mancel01/webframework/http/: CopyInputStream.java  Header.java  Request.java  Session.java  StatusCodes.java
core/src/main/java/cx/ath/mancel01/webframework/integration/dependencyshot/: DependencyShotIntegrator.java
core/src/main/java/cx/ath/mancel01/webframework/integration/grizzly/: GrizzlyServer.java
core/src/main/java/cx/ath/mancel01/webframework/integration/httpserver/: InOutBinder.java  WebServer.java  WebServerLauncher.java
core/src/main/java/cx/ath/mancel01/webframework/integration/servlet/: ServletDispatcher.java
core/src/main/java/cx/ath/mancel01/webframework/routing/: Param.java  Router.java  WebMethod.java
core/src/main/java/cx/ath/mancel01/webframework/security/: Authenticator.java  LoginModule.java  SecurityController.java  SecurityInterceptor.java
core/src/main/java/cx/ath/mancel01/webframework/util/: SecurityUtils.java
core/src/main/java/cx/ath/mancel01/webframework/view/: Binary.java  FrameworkPage.java  HtmlPage.java  JSON.java  Page.java  Redirect.java  Render.java  Renderable.java  TemplateRenderer.java  View.java  XML.java
core/src/test/java/cx/ath/mancel01/webframework/: RouteTest.java  Truc.java
distrib/: pom.xml
distrib/src/main/assembly/: distrib.xml
distrib/src/main/resources/: webfwk  webserver
distrib/src/main/resources/scripts/: build.xml  pom.xml
distrib/src/main/resources/templates/: BinderTemplate.java  ControllerTemplate.java  LoginModuleImplTemplate.java  ModelTemplate.java  ServiceTemplate.java
empty/: pom.xml
empty/src/main/java/app/binder/: AppBinder.java
empty/src/main/java/app/controller/: MyController.java
empty/src/main/webapp/WEB-INF/: sun-web.xml
empty/src/main/webapp/conf/: config.properties
empty/src/main/webapp/public/css/: style.css
empty/src/main/webapp/views/: main.html
empty/src/main/webapp/views/mycontroller/: index.html
empty/src/main/webapp/views/securitycontroller/: login.html
old/: launch-test-server.command  pom.xml
old/src/main/java/app/binder/: AppBinder.java
old/src/main/java/cx/ath/mancel01/webframework/: FrameworkHandler.java  RenderThread.java
old/src/main/java/cx/ath/mancel01/webframework/annotation/: Controller.java
old/src/main/java/cx/ath/mancel01/webframework/compiler/: AlphaClassloader.java  CompilationException.java
old/src/main/java/cx/ath/mancel01/webframework/data/: JPAService.java  Model.java
old/src/main/java/cx/ath/mancel01/webframework/http/: Cookie.java
old/src/main/webapp/WEB-INF/: web.xml
old/src/main/webapp/public/css/: index.html
sample/: pom.xml
sample/src/main/java/app/controller/: MyController.java
sample/src/main/java/app/model/: Person.java
sample/src/main/webapp/conf/: config.properties
sample/src/main/webapp/views/mycontroller/: findall.html  index.html  oldfindall.html
src/main/java/app/: MyBinder.java  MyController.java  Service.java  ServiceImpl.java
src/main/java/app/binder/: AppBinder.java  MyBinder.java
src/main/java/app/controller/: MyController.java
src/main/java/app/model/: Person.java
src/main/java/app/services/: Service.java  ServiceImpl.java
src/main/java/cx/ath/mancel01/webframework/: BreakFlowException.java  Dispatcher.java  FrameworkHandler.java  NamedAttribute.java  ParameterizedRender.java  Render.java  RenderView.java  TemplateRenderer.java  WebBinder.java  WebFramework.java
src/main/java/cx/ath/mancel01/webframework/annotation/: Param.java
src/main/java/cx/ath/mancel01/webframework/cache/: Cache.java  CacheService.java
src/main/java/cx/ath/mancel01/webframework/compiler/: ErrorOutputStream.java  RequestCompiler.java  WebFrameworkClassLoader.java
src/main/java/cx/ath/mancel01/webframework/data/: DataHelper.java  JPAService.java  JPASource.java  Model.java
src/main/java/cx/ath/mancel01/webframework/exception/: BreakFlowException.java
src/main/java/cx/ath/mancel01/webframework/grizzly/: GrizzlyBinder.java  GrizzlyServer.java  GrizzlyServerLauncher.java
src/main/java/cx/ath/mancel01/webframework/http/: Cookie.java  Header.java  HttpHolder.java  Request.java  Response.java
src/main/java/cx/ath/mancel01/webframework/routing/: Param.java  Router.java  WebMethod.java
src/main/java/cx/ath/mancel01/webframework/servlet/: ServletBinder.java  ServletDispatcher.java
src/main/java/cx/ath/mancel01/webframework/sun/: InOutBinder.java  WebServer.java  WebServerLauncher.java
src/main/java/cx/ath/mancel01/webframework/util/: FileUtils.java
src/main/java/cx/ath/mancel01/webframework/view/: Binary.java  FrameworkPage.java  HtmlPage.java  JSON.java  NamedAttribute.java  Page.java  ParameterizedRender.java  Redirect.java  Render.java  RenderView.java  Renderable.java  TemplateRenderer.java  View.java  XML.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/webapp/conf/: config.properties  logback.xml
src/main/webapp/views/mycontroller/: findall.html  img.html  index.html
src/test/java/cx/ath/mancel01/webframework/: RouteTest.java  TemplateTest.java
todo/: pom.xml
todo/src/main/java/app/binder/: AppBinder.java
todo/src/main/java/app/controller/: Todo.java
todo/src/main/java/app/model/: Task.java
todo/src/main/webapp/WEB-INF/: web.xml
todo/src/main/webapp/conf/: config.properties
todo/src/main/webapp/views/todo/: index.html
(+22 files in other folders)
