<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cx.ath.mancel01</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>webframework</artifactId>
    <name>Web framework</name>
    <packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>distrib</module>
		<module>empty</module>
		<module>sample</module>
		<module>todo</module>
	</modules>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
</project>
