##
## web-framework application config file.
##

## name of the project
project.id=empty

db.dev=true
# db.url=jdbc:postgresql:database_name
# db.driver=org.postgresql.Driver
# db.user=root
# db.pass=secret
# db.dataSource=java:/comp/env/jdbc/myDatasource
# jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
# jpa.ddl=update

## value for framework customization
framework.mode=dev
framework.recompile.services=true
framework.logger.level=trace
framework.keep.default.routes=true